.container {
    width: 100vw;
    font-size: 1.6vw;
    font-family: Inter, sans-serif;
}

.container h1 {
    font-size: 6.5vw;
    font-family: 'Clash Display', sans-serif;
    font-weight: 700;
    margin: 4.4vw 0 3.5vw 3.5vw;
}

.palletteImage {
    position: absolute;
    height: 50vw;
    width: fit-content;
    top: calc(7.4vw + 66px);
    right: 3vw;
    border: 1px solid #F1F1F1;
}

.cv {
    border-top: 1px solid #F1F1F1;
    border-bottom: 1px solid #F1F1F1;
    color: rgba(241, 241, 241, 0.8);
    padding: 2.8vw 0 2.8vw 3.5vw;
}

.contactInfo {
    display: grid;
    grid-template-columns: 2fr 3fr;
    width: 100vw;
}

.contacts {
    border-right: 1px solid #F1F1F1;
    border-bottom: 1px solid #F1F1F1;
    padding: 2.5vw 0 2.5vw 3.5vw;
    color: rgba(241, 241, 241, 0.8);
    display: grid;
    grid-template-columns: 5.6vw 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 2.8vw;
    column-gap: 1.7vw;
}

.contacts p, .socials p {
    margin: 0;
    color: rgba(241, 241, 241, 0.8);
}

.contacts a:hover, .socials a:hover {
    color: rgba(241, 241, 241, 0.6);
}

.contacts strong, .socials strong {
    color: #F1F1F1;
}

.socials {
    border-left: 1px solid #F1F1F1;
    border-bottom: 1px solid #F1F1F1;
    padding: 2.5vw 0 2.5vw 3.5vw;
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 2.8vw;
}

.contacts a, .socials a {
    text-decoration: none;
}
